GRABZIT_APP_KEY=GRABZIT_APP_KEY
GRABZIT_APP_SECRET=GRABZIT_APP_SECRET
HABITICA_USER_ID=HABITICA_USER_ID
HABITICA_API_KEY=HABITICA_API_KEY
AVATAR_GIST_ID=AVATAR_GIST_ID
STATS_GIST_ID=STATS_GIST_ID
GH_PAT=GH_PAT # The personal access token for your gist.
